package com.codealpha.studenttracker;

import java.util.ArrayList;

public class StudentManager {

    private ArrayList<Student> students;

    // Constructor
    public StudentManager() {
        students = new ArrayList<>();
    }

    // Add Student
    public void addStudent(Student student) {
        students.add(student);
        System.out.println("Student added successfully.");
    }

    // Display All Students
    public void displayStudents() {

        if (students.isEmpty()) {
            System.out.println("\nNo student records found.");
            return;
        }

        System.out.println("\n==============================================================");
        System.out.printf("%-10s %-20s %-10s %-10s%n",
                "Roll No", "Name", "Marks", "Grade");
        System.out.println("==============================================================");

        for (Student s : students) {
            System.out.println(s);
        }

        System.out.println("==============================================================");
    }

    // Search Student
    public Student searchStudent(int rollNo) {

        for (Student s : students) {

            if (s.getRollNo() == rollNo) {
                return s;
            }
        }

        return null;
    }

    // Update Student
    public boolean updateStudent(int rollNo, String newName, double newMarks) {

        Student student = searchStudent(rollNo);

        if (student != null) {
            student.setName(newName);
            student.setMarks(newMarks);
            return true;
        }

        return false;
    }

    // Delete Student
    public boolean deleteStudent(int rollNo) {

        Student student = searchStudent(rollNo);

        if (student != null) {
            students.remove(student);
            return true;
        }

        return false;
    }

    // Generate Summary Report
    public void generateReport() {

        if (students.isEmpty()) {
            System.out.println("No student records available.");
            return;
        }

        double total = 0;

        Student highest = students.get(0);
        Student lowest = students.get(0);

        for (Student s : students) {

            total += s.getMarks();

            if (s.getMarks() > highest.getMarks()) {
                highest = s;
            }

            if (s.getMarks() < lowest.getMarks()) {
                lowest = s;
            }
        }

        double average = total / students.size();

        System.out.println("\n========== SUMMARY REPORT ==========");
        System.out.println("Total Students : " + students.size());
        System.out.printf("Average Marks  : %.2f%n", average);

        System.out.println("Highest Marks");
        System.out.println(highest.getName() + " : " + highest.getMarks());

        System.out.println("Lowest Marks");
        System.out.println(lowest.getName() + " : " + lowest.getMarks());
    }

    // Return Student List
    public ArrayList<Student> getStudents() {
        return students;
    }

    // Replace Student List
    public void setStudents(ArrayList<Student> students) {
        this.students = students;
    }
}